# SQLMigrationByQuery

./: README.md  SQLMigrationByQuery.sln
SQLMigrationByQuery/: SQLMigrationByQuery.csproj  SQLMigrationByQuery.nuspec
SQLMigrationByQuery/Class/: clsMigration.cs  clsSQL.cs  helperMigration.cs  requestMigration.cs  resultMigration.cs
SQLMigrationByQuery/Properties/: AssemblyInfo.cs
SQLMigrationByQuery/Query/: CreateMigrationTable.sql  ReadAllSuccess.sql
SQLMigrationByQuery/Table/: ___DatabaseMigration.cs
SQLMigrationByQueryAllFramework/: Ali.nuspec  SQLMigrationByQuery.nuspec
SQLMigrationByQueryAllFramework/Query/: InsertUpdate.sql
StandardTester/: Class1.cs  StandardTester.csproj
StandardTester/MigrationList/: Migration-2020.08.20.01-Create-tblUser.sql  Migration-2020.08.20.02-Add-Columns-To-tblUser.sql  Migration-2020.08.20.03-Add-Mobile-Index-tblUser.sql
WinAppTester/: Program.cs  WinAppTester.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
WinAppTester/MigrationList/: Migration-2021.01.22.01-Alter-tblUser.sql
WinAppTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
