<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Alico-Projects/My Test/StandardShareTest/MultiTargetProject</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://localhost:8080/tfs/alico-collection</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net4;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SQLMigrationByQuery</PackageId>
    <AssemblyVersion>1.0.0.13</AssemblyVersion>
    <FileVersion>1.0.0.13</FileVersion>
    <Version>1.0.0.13</Version>
    <Description>This library is SQL database schema version control, This library will execute SQL schema migration query list in .net projects. It's useful for software developers who don't want to use something like Entinty Framework code first and they prefer write their schema migration query by themselves.</Description>
    <Company>Ali PoustDouzan</Company>
    <Authors>Ali PoustDouzan</Authors>
    <Copyright>Copyright ©  2021</Copyright>
    <PackageIcon>icons8_database_daily_import_256.png</PackageIcon>
    <PackageTags>SQL, Schema, Migration, TSQL, Script</PackageTags>
    <PackageReleaseNotes>Fix issue in upgrade old SQLMigrationByQuery packages (&lt;1.0.0.6) to new packages</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Query\CreateMigrationTable.sql" />
    <None Remove="Query\InsertUpdate.sql" />
    <None Remove="Query\ReadAllSuccess.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Query\CreateMigrationTable.sql" />
    <EmbeddedResource Include="Query\InsertUpdate.sql" />
    <EmbeddedResource Include="Query\ReadAllSuccess.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" Condition="'$(TargetFramework)' == 'net4'" />
    <PackageReference Include="Dapper" Version="2.0.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataBaseIcon\icons8_database_daily_import_256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.1.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
